<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000" >
    <ImageView
        android:id="@+id/preview"
        android:layout_width="@dimen/boot_animation_preview_width"
        android:layout_height="@dimen/boot_animation_preview_height"
        android:scaleType="fitCenter"
        android:background="#000000"/>
</FrameLayout>